<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vip.kassadin.camerademo.MainActivity">

    <Button
        android:text="拍摄照片"
        android:onClick="takePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:text="拍摄照片，获取缩略图"
        android:layout_width="wrap_content"
        android:onClick="takePicThumb"
        android:layout_height="wrap_content" />

    <Button
        android:text="surfaceview"
        android:layout_width="wrap_content"
        android:onClick="surfaceDemo"
        android:layout_height="wrap_content" />

    <Button
        android:text="CameraActivity"
        android:layout_width="wrap_content"
        android:onClick="cameraActivity"
        android:layout_height="wrap_content" />


    <Button
        android:text="CameraInfo"
        android:layout_width="wrap_content"
        android:onClick="cameraInfoActivity"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
